# This is cron file of the host machine

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

INFRA_DIR=/web

# once a day fix access rights in case they are screwed
0  1  *  *  * root cd $INFRA_DIR && ./scripts/fix-rights.sh >/dev/null 2>&1

# once a week optimise images
0  23  *  *  6 root cd $INFRA_DIR && ./scripts/optimise-images.sh >/dev/null 2>&1

# once a day make backup of production files
25  1  *  *  * root cd $INFRA_DIR && ./scripts/file-backup.sh >/dev/null 2>&1

# twice a day make MySQL dump of production data
5  1,15  *  *  * root cd $INFRA_DIR && ./scripts/mysql-dump.sh >/dev/null 2>&1

# three times a day renew Yandex Cloud token for DNS renewal via dnsrobocert. lifetime of token is 12 hours.
5  1,9,17  *  *  * admin cd $INFRA_DIR && ./scripts/update-dns-token.sh >/dev/null 2>&1

# minify js and css files. rev-cut-rev magic is to remove the file extension.
*  *  *  *  * root docker run -v /web/web/dev/local/templates/light:/www/dev -v /web/web/prod/local/templates/light:/www/prod tdewolff/minify sh -c "find /www -name '*.js' ! -name '*.min.*' | rev | cut -f 2- -d '.' | rev | xargs -I{} minify --preserve -o {}.min.js {}.js"; docker run -v /web/web/dev/local/templates/light:/www/dev -v /web/web/prod/local/templates/light:/www/prod tdewolff/minify sh -c "find /www -name '*.css' ! -name '*.min.*' | rev | cut -f 2- -d '.' | rev | xargs -I{} minify --preserve -o {}.min.css {}.css"

# cleanup docker runs after 60*24=1440 runs of docker a day in the minimify command
10 3 * * * root docker system prune -f

# every 10 minutes check block for blog articles for non-main domains
# using robots.txt, so that these domains won't fight for place under
# the sun with main one. better to keep blog texts belong to single domain.
*/10  *  *  *  * root cd $INFRA_DIR && ./scripts/alter-robots-txt.sh >/dev/null 2>&1
