# This is the cron file for the php-cron docker container.
#
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

# Standard Bitrix cron agent runner — required for all Bitrix installations.
# Site-specific jobs (exports, sitemap generators, popularity sort, etc.) belong
# in a private overlay cron file mounted as a second /etc/cron.d entry.
*  *  *  *  * www-data /usr/bin/php /web/prod/bitrix/modules/main/tools/cron_events.php >>/web/prod/local/cron/cron_events.log 2>&1
