# This is cron file for php-cron docker container

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

# default Bitrix cron events
*  *  *  *  * www-data /usr/bin/php /web/prod/bitrix/modules/main/tools/cron_events.php 2>&1 >>/web/prod/local/cron/cron_events.log
# recalculate base price of sets
20 0  *  *  * www-data /usr/bin/php -d error_reporting=22519 -f /web/prod/bitrix/modules/webdebug.antirutin/cli/execute.php profile=12
# recalculate price with discount
30 0  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/prod/local/cron/price.update.php 2>&1 >>/web/prod/local/cron/price.update.log
# seo URL fixes
30 *  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/prod/local/cron/find_and_fix_bugs_in_new_url.php 2>&1 >>/web/prod/local/cron/find_and_fix_bugs_in_new_url.log
# cleanup abandoned baskets
30 4  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/prod/local/cron/deleteOldBaskets.php 2>&1 >>/web/prod/local/cron/deleteOldBaskets.log
# sitemap generation
0  0  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/prod/local/cron/sitemap.bitrix.php  2>&1 >>/web/prod/local/cron/sitemap.bitrix.log
1  0  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/prod/local/cron/sitemap.aspro.php   2>&1 >>/web/prod/local/cron/sitemap.aspro.log
1  0  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/prod/local/cron/sitemap.offers.php  2>&1 >>/web/prod/local/cron/sitemap.offers.log
2  0  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/prod/local/cron/sitemap.regions.php 2>&1 >>/web/prod/local/cron/sitemap.regions.log
#*  *  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php /web/dev/local/cron/sitemap.bitrix.php 2>&1 >>/web/dev/local/cron/sitemap.bitrix.log
# exports to yandex and google (compressed schedule with ~1.5x runtime buffers)
# heavy exports (~6-10 min each)
0  1  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=1 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_1.e63f31938c399df95752fe5013735c65.txt 2>&1
10 1  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=2 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_2.e63f31938c399df95752fe5013735c65.txt 2>&1
26 1  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=5 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_5.e63f31938c399df95752fe5013735c65.txt 2>&1
42 1  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=6 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_6.e63f31938c399df95752fe5013735c65.txt 2>&1
58 1  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=24 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_24.e63f31938c399df95752fe5013735c65.txt 2>&1
11 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=27 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_27.e63f31938c399df95752fe5013735c65.txt 2>&1
# light exports (~1-2 min each)
24 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=32 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_32.e63f31938c399df95752fe5013735c65.txt 2>&1
28 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=35 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_35.e63f31938c399df95752fe5013735c65.txt 2>&1
32 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=36 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_36.e63f31938c399df95752fe5013735c65.txt 2>&1
36 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=37 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_37.e63f31938c399df95752fe5013735c65.txt 2>&1
39 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=38 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_38.e63f31938c399df95752fe5013735c65.txt 2>&1
41 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=39 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_39.e63f31938c399df95752fe5013735c65.txt 2>&1
43 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=40 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_40.e63f31938c399df95752fe5013735c65.txt 2>&1
# tiny exports (~15 sec each)
45 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=18 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_18.e63f31938c399df95752fe5013735c65.txt 2>&1
46 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=19 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_19.e63f31938c399df95752fe5013735c65.txt 2>&1
47 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=25 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_25.e63f31938c399df95752fe5013735c65.txt 2>&1
48 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=26 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_26.e63f31938c399df95752fe5013735c65.txt 2>&1
49 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=28 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_28.e63f31938c399df95752fe5013735c65.txt 2>&1
50 2  *  *  * www-data /usr/bin/nice -n 10 /usr/bin/php -f /web/prod/bitrix/modules/acrit.export/cli/export.php profile=29 auto=Y site=s1 >> /web/prod/upload/acrit.export/log/log_29.e63f31938c399df95752fe5013735c65.txt 2>&1
