# Yandex Metrika cookie lifetime extension (Safari compatibility)
# https://yandex.ru/support/metrica/general/safari-cookie.html
#
# Extends _ym_uid, _ym_d, _ym_ucs cookies from 1 week to 1 year.
#
# Uses map instead of `if` inside location blocks to avoid the nginx
# "if is evil" problem: `add_header` inside `if` replaces all parent-level
# `add_header` directives, which would drop Cache-Control, security headers,
# and CSP headers from static file responses.
#
# When the variable resolves to "", nginx does not emit the header.

map $cookie__ym_uid $ym_set_cookie_uid {
    ""      "";
    default "_ym_uid=$cookie__ym_uid;Max-Age=31536000;Secure;Path=/;Domain=.favor-group.ru";
}

map $cookie__ym_uid $ym_set_cookie_d {
    ""      "";
    default "_ym_d=$cookie__ym_d;Max-Age=31536000;Secure;Path=/;Domain=.favor-group.ru";
}

map $cookie__ym_uid $ym_set_cookie_ucs {
    ""      "";
    default "_ym_ucs=nginx;Max-Age=31536000;Secure;Path=/;Domain=.favor-group.ru";
}
